# ad

./: build.gradle  settings.gradle
TibiAdLib/: build.gradle
TibiAdLib/src/androidTest/java/com/ad/tibi/tibiadlib/: ExampleInstrumentedTest.java
TibiAdLib/src/main/: AndroidManifest.xml
TibiAdLib/src/main/java/com/ad/tibi/lib/: AdInit.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/banner/: BannerImageLoader.java  DislikeDialog.java  TibiAdBanner.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/image/: TibiAdImageText.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/inter/: CustomDialog.java  TibiAdInter.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/splash/: TibiAdSplash.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/splash/inter/: AdListenerSplashFull.java  PermissionListener.java  TimeListener.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/splash/interf/: AdListenerSplashFull.java  PermissionListener.java  TimeListener.java
TibiAdLib/src/main/java/com/ad/tibi/lib/helper/splash/view/: AdSplashView.java  CountDownView.java
TibiAdLib/src/main/java/com/ad/tibi/lib/http/: ApiBase.java  TibiAdHttp.java
TibiAdLib/src/main/java/com/ad/tibi/lib/imgad/: ImageAd.java  ImageAdEntity.java  ImageAdInterface.java
TibiAdLib/src/main/java/com/ad/tibi/lib/interf/: AdListenerSplashFull.java  PermissionListener.java  TimeListener.java
TibiAdLib/src/main/java/com/ad/tibi/lib/util/: AdNameType.java  AdRandomUtil.java  DensityUtils.java  FileUtil.java  ImageLoadUtil.java  StringUtil.java  UIUtils.java
TibiAdLib/src/main/java/com/ad/tibi/lib/view/: AdSplashView.java  CountDownView.java
TibiAdLib/src/main/res/layout/: advert_layout.xml  tb_ad_banner.xml  tb_ad_image_text.xml  tb_ad_inter.xml  tb_ad_splash.xml  view_ad_image.xml
TibiAdLib/src/main/res/values/: attrs.xml  strings.xml  style.xml
TibiAdLib/src/main/res/xml/: csj_file_paths.xml  gdt_file_path.xml
TibiAdLib/src/test/java/com/ad/tibi/tibiadlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ad/tibi/tibiad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/tibi/tibiad/: AdConst.java  App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ad/tibi/tibiad/: ExampleUnitTest.java
