apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // 穿山甲用到
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.android.support:support-annotations:28.+'
    // 网络请求
//    implementation 'com.liwy.easyhttp:easyhttp:1.1.4'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation "com.github.bumptech.glide:glide:3.7.0"
//    api(name: 'open_ad_sdk', ext: 'aar')
}
