apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree('libs/android-query-full.0.26.7.jar')
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // 穿山甲用到
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.android.support:support-annotations:28.+'
    //轮播图加载
    implementation "com.youth.banner:banner:1.4.10"
    // 网络请求
    api 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation "com.github.bumptech.glide:glide:3.7.0"
//    api(name: 'open_ad_sdk', ext: 'aar')
}
// 发布到远程仓库
apply plugin: 'com.novoda.bintray-release'
tasks.withType(Javadoc).all {
    enabled = false
}
publish {
    userOrg = 'tibi' //bintray账户下某个组织id
    repoName = 'maven' //远程仓库名
    groupId = 'com.ad.tibi.lib' //maven仓库下库的包名，一般为模块包名
    artifactId = 'ad' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'custom test for android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
    licences = ['Apache-2.0']
}
